# jinn-common

./: README.md  pom.xml
src/main/java/xyz/yuanjin/project/common/annotation/: ExcelColumn.java
src/main/java/xyz/yuanjin/project/common/config/: MyHostnameVerifier.java  MyX509TrustManager.java
src/main/java/xyz/yuanjin/project/common/consts/: Const.java  SymbolConst.java
src/main/java/xyz/yuanjin/project/common/dto/: ParseExcelConfig.java  ParseExcelSheetCellConfig.java  ParseExcelSheetConfig.java  ParseExcelSheetRowTitleConfig.java  ResponseDTO.java
src/main/java/xyz/yuanjin/project/common/dto/tmp/: ItmTableFieldStructure.java
src/main/java/xyz/yuanjin/project/common/enums/: DateFormatEnum.java  ExcelCellEnum.java  ResponseEnum.java  ResponseStatusEnum.java  UnitEnum.java  VideoEnum.java
src/main/java/xyz/yuanjin/project/common/excel/: ExcelCell.java  ExcelSheet.java
src/main/java/xyz/yuanjin/project/common/exception/: ExcelParseErrorException.java
src/main/java/xyz/yuanjin/project/common/sample/dto/: ItmTableFieldStructure.java
src/main/java/xyz/yuanjin/project/common/sample/main/: TestMain.java
src/main/java/xyz/yuanjin/project/common/secure/: AseUtil.java
src/main/java/xyz/yuanjin/project/common/util/: ArrayUtils.java  BigExcelReader.java  CollectionUtil.java  ExcelUtil.java  FileUtil.java  Helper.java  HttpUtil.java  IpUtil.java  M3u8Util.java  ResponseUtil.java  RowReader.java  SecurityUtil.java  StringUtil.java  TransUtil.java  UnitUtils.java  XmlUtil.java
src/main/java/xyz/yuanjin/project/common/util/ipv6/: BitSetHelpers.java  IPv6Address.java  IPv6AddressHelpers.java  IPv6AddressPool.java  IPv6AddressRange.java  IPv6Network.java  IPv6NetworkHelpers.java  IPv6NetworkMask.java
src/test/java/: ExcelUtilTest.java  FileUtilTest.java  PacteraExcelUtilTest.java  PatternTest.java  XmlTest.java
src/test/java/dto/: BatchProjectDTO.java  BatchProvide.java  BatchSchedule.java  ExcelTestDTO.java  TableStructure.java  TextMessage.java
src/test/resources/: excelParseConfig.xml
